﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Desenvolvimento Voltado à Web I </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            text-shadow: 2px 2px 2px black;
        }
    </style>
</head>
<body>
    <h1>AULAS 01 e 02</h1>
    <h2>FUNDAMENTOS WEB / CLIENTE/SERVIDOR</h2>
    <h3>Questão 1</h3>
    1.	Neste primeiro momento, gostaria de levá-lo a refletir: Quando e como ocorreu seu primeiro contato com a internet?<br />
    Quais os recursos e utilidades eram disponíveis na época? Qual era o navegador utilizado? Quais eram as características do layout e do conteúdo? De lá pra cá, muita coisa mudou? Descreva sua experiência.<br/>
    Resposta:<br />
    Meu primeiro contato com a internet foi em 1998 quando ganhei o meu primero computador. A internet era discada, windows 95 e os browsers que eu usava para navegar na internet era internet Explore e UOL.
    Os layouts eram bem simples(do tipo estaticos), utilizava o computador basicamente para estudar, fazer pesquisas no caso, salas de bate papos e alguns jogos, que precisavam ser instalados por CD-ROM ou disquetes.
    Houveram mudancas consideraveis desde aquela epoca. rede sociais, jogos online, canais de comunicacoes e interatividades, you tube e google foram um divisor de aguas para os usuarios. A tecnologia esta avancando a passos largos a cada ano.


    <h3>Questão 2</h3>
    2.	Descreva com suas palavras e entendimento o que é URL. Diferencie e exemplifique URL absoluta e URL relativa. Quando se faz uso de uma ou de outra? <br />
    Resposta:<br />

    <h3>Questão 3</h3>
    3.	Antes da leitura da Aula 01, você sabia diferenciar os termos: home-page, página web e web site? Justifique sua resposta e ainda comente sobre cada um deles de forma a diferenciá-los. <br />
    Resposta:<br />
    Eu achava que sabia, porem depois de assitir os videos cheguei a conclusao que nao saberia dar a explicacao exta de cada um deles, sao bem similares mas no entato nao sao as mesmas coisas.
    Acredito que nao poderia ser incisivo na minha resposta. 

    <h3>Questão 4</h3>
    4.	Dentro do contexto web, pesquise, defina e descreva com suas palavras e entendimento sobre os termos: cliente e servidor. <br />
    Resposta:<br />


</body>
</html>
