﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>aula7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>
<body>

    <h3>1.	Leia atentamente o guia de estudos e realize testes simulando as situações abaixo, e marque apenas as alternativas verdadeiras  e justifique-as.</h3>
    <p>
        a)	Uma mesma folha de estilos pode ser usada por várias páginas. <br />
        Resposta: <br />
        Sim é Verdade. Porém para isso acontecer deve ser inserido um link. Assim permitira que múltiplas páginas ou todas as páginas
        de seu site utilizem a mesma folha de estilos. Evitando ter que reescrever os mesmos estilos em cada documento. <br /><br />


        b) Uma mesma página pode usar várias folhas de estilo.     <br />
        Resposta: <br />
        Sim, é possível que uma página da web utilize várias folhas de estilo. Isso pode ser feito usando um "link" para vincular cada folha de estilo ao documento HTML. <br />

        <br />

        c) Se um browser não suportar uma folha de estilos requerida pela página, poderá haver uma degradação na qualidade da apresentação mas nunca haverá perda de informação.<br />
        Resposta: <br />
        Se um navegador não suportar uma folha de estilo requerida por uma página da web, a qualidade da apresentação pode ser degradada, mas isso pode ou não resultar em perda de informação.
        Embora a perda de informação nem sempre ocorra quando uma folha de estilo não é suportada por um navegador, pode haver uma degradação na qualidade da apresentação que pode afetar a experiência do usuário.
        <br />

        <br />

        d) É possível construir um site inteiro usando apenas CSS.    <br />
        Resposta: <br />
        Não é possível construir um site inteiro apenas com CSS.
        Para criar um site, é necessário usar HTML para definir a estrutura do conteúdo e JavaScript para adicionar interatividade e dinamicidade. O CSS é usado para aplicar estilos visuais e layouts para o conteúdo definido em HTML. <br />
        <br />


        e) A linguagem CSS usada para construir folhas de estilo é uma recomendação do W3C – consórcio de empresas que estabelece os padrões para a Web.  <br />
        Resposta: <br />
        Sim, verdade. O objetivo do W3C é garantir a interoperabilidade e acessibilidade da Web, permitindo que as páginas e aplicativos funcionem em diferentes dispositivos e navegadores.
        A especificação do CSS é mantida pelo W3C, e a organização é responsável por estabelecer os padrões e diretrizes para o uso da linguagem.
        <br />

        <h3>2.	No exemplo, Material de Aula – Arquivo >> Template, qual a forma utilizada para a inserção dos estilos na página index.html? Justifique sua resposta.</h3>
        Resposta: <br />
        CSS Externo - é a maneira mais indicada e mais usual de inserir o CSS em um documento. Consiste em desenvolver o código CSS e salvá-lo em um arquivo .css.
        A folha de estilos CSS será inserida através de um link. Esse método permite que múltiplas páginas ou todas as páginas de seu site utilizem a mesma folha de estilos. Evita-se assim ter
        que reescrever os mesmos estilos em cada documento


    </p>

    <br />

</body>
</html>
