﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>aula4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
    <figure>

        <img src="_imagens/oconnell_street2.jpg" width="600" />
        <figcaption>
        <h3>O'Connell Bridge (Ponte O'Connell) - Dublin - Irlanda</h3> <br/>

        <img src="_imagens/dame_street.jpg" width="600" />
        <h3>Dame Street - Dublin - Irlanda</h3> <br />
        </figcaption>
        <figure />
</body>
</html>
