﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Enquete</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />


</head>
<body>
    <h2>Enquete - Aula 5</h2>


    Você possui TV por assinatura? <br />
    <input type="radio" id="sim" name="question_tv" value="sim" />
    <label for="sim">SIM</label>
    <input type="radio" id="nao" name="question_tv" value="nao" />
    <label for="nao">NAO</label>

    <br /><br />

    Qual TV por assinatura você possui? <br />

    <input type="radio" id="OI" name="assinatura_tv" value="oi" />
    <label for="OI">OI</label> <br />
    <input type="radio" id="net" name="assinatura_tv" value="net" />
    <label for="net">NET</label> <br />
    <input type="radio" id="sky" name="assinatura_tv" value="sky" />
    <label for="sky">SKY</label> <br />
    <input type="radio" id="outros" name="assinatura_tv" value="outros" />
    <label for="outros">OUTROS</label> <br />
    <input type="radio" id="nenhum" name="assinatura_tv" value="nenhum" />
    <label for="nenhum">N/A</label>


    <br /><br />


    Você gosta de praticar esporte? <br />
    <input type="radio" id="yes" name="question_esport" value="yes" />
    <label for="yes">SIM</label>
    <input type="radio" id="no" name="question_esport" value="no" />
    <label for="no">NAO</label>


    <br /><br />



    Qual esporte voce gosta de praticar? <br />

    <input type="checkbox" id="futebol" name="FUTEBOL" value="futebol" />
    <label for="futebol">FUTEBOL</label>

    <input type="checkbox" id="tenis" name="tenis" value="tenis" />
    <label for="tenis">TENIS</label>

    <input type="checkbox" id="volei" name="volei" value="volei" />
    <label for="volei">VOLEI</label>

    <input type="checkbox" id="basquete" name="basquete" value="basquete" />
    <label for="basquete">BASQUETE</label>

    <input type="checkbox" id="n/a" name="n/a" value="n/a" />
    <label for="n/a">N/A</label>


    <br /><br /><br />

    <input value="Enviar" type="button" />
    <input value="Voltar" onclick="javascript:history.back()" type="button">
    <input value="limpar" type="reset">


</body>
</html>
