﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formulario.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />




    <script>
    function valida() {
            if (document.form1.nome.value == ""){
                alert("Por favor, preencha o campo: nome");
                document.forms["form1"]["nome"].focus();
                return false;
            }

            if (document.form1.email.value == ""){
                alert("Preencha de novo");
                return false;
            }

            alert('Formulario validado com sucesso');
        }


        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("error").style.display = ret ? "none" : "inline";
            return ret;
        }
   [
    8
   ]
    </script>


</head>


<body>

    <form id="formName" name="form1" method="post" onsubmit="return valida()">
        <h3>Formulário - Cadastro de Clientes</h3>
        Nome: <input type="text" id="nome" size="30" style="width:50%" > <br /><br /><br />
        E-mail: <input type="email" id="email" size="30" style="width:50%" > <br /><br /><br />
        Idade: <input type="number" size="5" id="idade" onkeydown="return IsNumeric(event)" oncopy="return false" onpaste="return false" style="width: 5%;" required> <br /><br /><br />

        <input value="Enviar" type="submit" />
        <input value="Voltar" onclick="javascript:history.back()" type="button">
        <input value="limpar" type="reset">
    </form>



</body>
</html>
