﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Formulario1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />


</head>

<body>


    <form name="form1" action="envia.html" method="post">
        <h3>Formulário - Cadastro de Clientes</h3>
        Nome: <input type="text" size="30" style="width:50%" required   > <br /><br /><br />
        E-mail: <input type="email" size="30" style="width:50%" required > <br /><br /><br />
        Idade: <input type="number" size="5" style="width:5%" required> <br /><br /><br />

        <input value="Enviar" type="submit"  onclick="valida"  />
        <input value="Voltar" onclick="javascript:history.back()" type="button" >
        <input value="limpar" type="reset">



    </form>

</body>
</html>
