﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Desenvolvimento Voltado a Web I</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>
<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <div class="logo">

            </div>
            <div class="content">
                <div class="inner">
                    <h1>
                        Curso: Tecnologia em Análise e Desenvolvimento de Sistemas<h1>
                            <h2>Disciplina: Desenvolvimento Voltado a Web I</h2>
                </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn">Conteúdo</button>
                            <div class="dropdown-content">
                                <a href="index.html">Aula 3</a>
                                <a href="aula4.html">Aula 4</a>
                                <a href="formulario.html">Aula 5</a>
                                <a href="audio_video.html">Aula 6</a>
                                <a href="aula7.html">Aula 7</a>
                                <a href="formulario_js.html">Aula 8</a>
                                <a href="sobre.html">Sobre</a>
                            </div>
                        </div>
                    </li>
                    <li><a href="aulas1_2.html">Aulas 1 e 2</a></li>
                    <li><a href="index.html">Aula 3</a></li>
                    <li><a href="aula4.html">Aula 4</a></li>
                        <li>
                        <div class="dropdown">
                            <button class="dropbtn">aula 5</button>
                            <div class="dropdown-content">
                                <a href="enquete.html">Enquete</a>
                                <a href="formulario.html">Formulario</a>
                            </div>
                        </div>
                        </li>
                    <li><a href="audio_video.html">Aula 6</a></li>
                    <li><a href="aula7.html">Aula 7</a></li>
                    <li><a href="formulario_js.html">Aula 8</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
        </header>


        <!-- Footer -->
        <footer id="footer">

            <h4>Redes Sociais</h4>
            <ul class="icons">
                <li><a href="https://twitter.com" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="https://www.facebook.com" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="https://www.instagram.com" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="https://www.linkedin.com" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>

            </ul>
        </footer>

    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>
