﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sobre nós</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />

</head>
<body>
    <h1>Nome: Rafael Dantas Cardoso</h1>
    <h2>Campus: Dublin</h2>
    <h3>RGM: 343.5210</h3>



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9569.953127949162!2d-6.917063551447976!3d53.15527772902977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485d78d10a273a23%3A0xe009a17f4a1958cf!2sKildare%2C%20R51%20W242!5e0!3m2!1sen!2sie!4v1679693420524!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> <br />
    Endereço: 27 Leinster Square, Kildare Town - Kildare - Ireland / Zip code: R51W242

    <br /> <br />

    <p>
        A tag 'iframe' é usada para incorporar conteúdo de outras fontes em uma página da web. Ela permite exibir uma página da web dentro de outra página da web.
        Nesse caso, a URL https://www.google.com foi definida como o conteúdo a ser incorporado. <br />
        O atributo 'src' é usado para especificar a URL do documento incorporado. O atributo 'width' define a largura do quadro incorporado, enquanto o atributo 'height' define a altura. <br />
        O atributo 'style' permite que o desenvolvedor especifique o estilo do elemento iframe, incluindo propriedades CSS como cor de fundo, tamanho da fonte, espaçamento entre linhas, etc.

        Já o atributo 'allowfullscreen' é usado para permitir que o quadro incorporado seja exibido em tela cheia, caso o usuário clique no botão de tela cheia.
        O atributo 'loading' define como o quadro incorporado deve ser carregado. <br />
        Por fim, o atributo referrerpolicy é usado para controlar o valor do cabeçalho Referer enviado com a solicitação HTTP ao servidor da página incorporada.
        Concluindo.  a tag iframe é usada para incorporar conteúdo de outras fontes em uma página da web, e os atributos específicos no código fornecido definem a URL do documento incorporado,
        sua largura e altura, seu estilo, como deve ser carregado, se deve ser exibido em tela cheia e como deve ser enviado o cabeçalho Referer da solicitação HTTP.
    </p>





</body>
</html>
